[Unit]
Description=OpenConnect tunnel for %I
After=syslog.target network-online.target
Wants=network-online.target
Documentation=man:openconnect(8)
Documentation=https://gitlab.com/openconnect/openconnect

[Service]
Type=notify
PrivateTmp=true
WorkingDirectory=/etc/openconnect
ExecStart=/usr/sbin/openconnect --config %i.conf
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_OVERRIDE
LimitNPROC=10
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw
ProtectSystem=true
ProtectHome=true
KillMode=process

[Install]
WantedBy=multi-user.target
